<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <style>
        #nextbutton{
            display: none;
            width: 300px;
            margin-top: 10px;
            border: 2px solid;
            border-radius: 10px;
            padding: 10px 14px;
        }
        *{
            background-color: #0F2A62;
            color: white;
            font-family: 'Inter', sans-serif;        }
        .center{
            text-align: center;
        }
        .makeflex{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            border: 2px solid white;
            font-size: 15px;
            color: white;
            background-color: transparent;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            padding: 10px 5px;
            width: 300px;
        }
        .mt{
            margin-top: 10px;
        }
        #hideme{
            display: none;
        }
        .mt1{
            margin-top: 30px;
        }
        .mt1px{
            margin-top: 1px;
        }
    </style>
</head>
<body>
    <div class="mt" id="main">

 <h1 class="center">Brain Booster </h1>
    <div class="makeflex">
        <span id="num1" class="center"></span>
        <span id="plus">&nbsp; + &nbsp;</span>
        <span id="num2" class="center"></span>
    </div>
    

    <div class="makeflex">
        <div class="mt1">
            <p>Result : </p>
            <input type="number" placeholder="" id="result" onkeyup="key()" >

        </div>
    </div>
    <p id="timer" class="center mt1"></p>
    <div class="makeflex">
        <button onclick="generateValues()" id="nextbutton"> Next</button>

    </div>
    <p id="overalltime" class="center"></p>
    <div id="presult" class="center mt1px">
        <p id="hideme">Previous Results : </p>
    </div>
</div>
    <script>

        let num1;
        let num2;
        let times=0
        function generateValues(){
            document.getElementById("nextbutton").style.display="none";
            times=times+1;
            if(times>=6){
                document.getElementById("num1").style.display="none";
                document.getElementById("num2").style.display="none";
                document.getElementById("result").style.display="none";
                document.getElementById("timer").style.display="none";
                document.getElementById("plus").style.display="none";
                document.getElementById("hideme").style.display="block";
                document.getElementById("main").style.marginTop="20px";
                document.getElementById("overalltime").innerHTML=document.getElementById("timer").innerHTML
                var a=localStorage.getItem("lb");
                if(a){
                    var preArray=localStorage.getItem("lb")
                    preArray=preArray+","+document.getElementById("overalltime").innerHTML
                    localStorage.setItem("lb",preArray)
                    let a=preArray.split(",")
                    a.filter((e)=>{
                        var ele=document.createElement("p");
                        ele.append(e);
                        console.log(ele)
                        document.getElementById("presult").appendChild(ele);
                    })
                }
                else{
                    localStorage.setItem("lb",[document.getElementById("overalltime").innerHTML])
                }

            }
            num1=Math.random()*100
            num1=Math.floor(num1)
             num2=Math.random()*100
            num2=Math.floor(num2)
            document.getElementById("num1").innerHTML=num1;
            document.getElementById("num2").innerHTML=num2;
            document.getElementById("result").value="";
        }
        generateValues()
        function callme(){
            let userresult=document.getElementById("result").value
            let actualresult=num1+num2;
            if(userresult==actualresult){
                document.getElementById("nextbutton").style.display="block"
                
            }
            else{
                document.getElementById("nextbutton").style.display="none"
            }
        }
        var c=0
        let actualresult=num1+num2;
        let totaldigits;
        if(actualresult<=9){
            totaldigits=1
        }
        else if(actualresult<=99){
            totaldigits=2;
        }
        else{
            totaldigits=3;
        }

        function key(){
            c=c+1
            if(c>=totaldigits){
                callme()
            }
        }


        let t=0
        setInterval(()=>{
            t=t+1;
            document.getElementById("timer").innerHTML=t + "  sec";
        },1000)
    </script>
</body>
</html>
